<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> !--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Proyecto final Ronald 6trim Devian Arrieta y Leizmi Angulo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>

        <header>
            <div class = "header-top">
                <img src="https://upload.wikimedia.org/wikipedia/fr/4/4d/Jujutsu_kaisen_logo_fr.png" alt="logo Jujutsu Kaisen">
            </div>
        </header>

        <div class="barra-menu">
            <h1>Personajes de Jujutsu Kaisen</h1>
            <p>"Más allá del Ritual: Hechiceros y Maldiciones"</p>
            <br>
                <nav class="menu">
                    <a href="#inicio">Inicio</a>
                    <a href="#estudiantes">Estudiantes</a>
                    <a href="#profesores">Profesores</a>
                    <a href="#villanos">Villanos</a>
                </nav>
            </div>
        <br>

        <div class="contenedor-audio-fijo">
            <audio controls loop class="reproductor-estilo">
                <source src="css/music/jjk op3 music.mp3" type="audio/mpeg">
                Tu navegador no soporta audio.
            </audio>
        </div>

        <main>

            <section id = "inicio" class = "bloque">

                <article>
                    <h2>Inicio</h2>
                    
                    <div class = "contenido">

                         <h2>¿Qué es Jujutsu Kaisen?</h2>

                         <p>
                           Jujutsu Kaisen es una historia de acción sobrenatural que se desarrolla en un mundo donde
                           las emociones negativas de los humanos como el miedo, la ira o el odio dan origen a entidades
                           conocidas como Maldiciones. Estas criaturas invisibles para la mayoría de las personas representan
                           un peligro constante para la humanidad.
                         </p>

                         <br>

                         <p>
                           Para combatirlas existen los Hechiceros Jujutsu, individuos entrenados para controlar la energía
                           maldita y enfrentarse a estas amenazas. A través de técnicas especiales, herramientas rituales y
                           expansiones de dominio, luchan en secreto para mantener el equilibrio entre el mundo humano y el
                           mundo de las maldiciones.
                         </p>
                         <br>

                          <p>
                          La historia sigue a Yuji Itadori, un estudiante que se ve arrastrado a este conflicto tras
                          convertirse en el recipiente de una poderosa maldición. Desde ese momento, su vida cambia por
                          completo al ingresar a la Escuela Técnica de Hechicería de Tokio, donde aprenderá que ser
                          hechicero no es un honor, sino una carga llena de sacrificios.
                            </p>
                            
                        <div class = "carrusel">
                            <div class = "carrusel-interno">
                                <img src="https://blog.erikstore.com/wp-content/uploads/2025/01/PERSONAJES_JUJUTSU_KAISEN.jpg" alt ="imagen carrusel">
                                <img src="https://occ-0-8407-90.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABTO3Tiu7r2BcZP7Dh7sLSnx12FNMAJBj-nYMFkK-TII-Bhmfv3D97UjkpGCAeGhp6NFrGpp4YJzv1ON2H_e1eF2v_4kuFxXLOAL9.jpg?r=e5a" alt ="yuji itadori">
                                <img src="https://cdn.somoskudasai.com/image/5909f518ba2914c46f6fd0ec6d56c784/1527x1080/Visual-Ten.jpg" alt ="yuji itadori">
                            </div>
                        </div>
                    </div>
                </article>

                <article>   

                    <h2>Opening 3 Jujutsu Kaisen</h2>

                    <div class = "contenido">

                     <video controls width="100%" class = "video-custom">
                            <source src="css/videos/you are my special.mp4" type="video/mp4">
                            Tu navegador no soporta video.
                     </video>

                    <p>El tercer opening del anime corresponde al arco Incidente de Shibuya, una de las partes más intensas y oscuras de la historia. 
                        La canción se titula “SPECIALZ” y es interpretada por la banda japonesa King Gnu. Este opening se caracteriza por su estilo alternativo y caótico,
                        que refleja el conflicto, la desesperación y la ruptura del equilibrio que ocurre durante este arco.
                       
                       <p>
                        <br>
                       </p> A diferencia de openings anteriores más heroicos, “SPECIALZ” transmite una atmósfera inquietante y emocional, 
                       mostrando la transformación de los personajes, el crecimiento de la tragedia y la magnitud de la batalla en Shibuya. 
                       La composición mezcla rock experimental con una energía desordenada que simboliza el colapso del mundo de los hechiceros 
                       frente a las maldiciones, alineándose perfectamente con el tono dramático de la historia.
                    </p> 
                    <br>
                    <br>
                    <br>
                    </div> 
                </article>

            </section>

            <section id = "estudiantes" class = "bloque">

                <aside class="menu-interno">
                    <div class="menu-titulo">ESTUDIANTES</div>
                    <a href="#Yuji">Yuji Itadori</a>
                    <a href="#Megumi">Megumi Fushiguro</a>
                    <a href="#Nobara">Nobara Kugisaki</a>
                    <a href="#maki">Maki Zenin</a>
                    <a href="#Toge">Toge Inumaki</a>
                    <a href="#Panda">Panda</a>
                    <a href="#Yuta">Yuta Okkotsu</a>
                    <a href="#Aoi">Aoi Todo</a>
                    <a href="#Mai">Mai Zenin</a>
                    <a href="#Kokichi">Kokichi Muta</a>
                </aside>

                <div class="contenido">

                    <h2>Estudiantes y personajes principales de Jujutsu Kaisen</h2>

                    <article id = "Yuji">

                        <h3>Yuji Itadori</h3>
                        <img src="css/gif/yuji-gif.gif" class = "gif" alt="Gif Yuji Itadori">
                        <p>
                            Yuji era un estudiante normal con habilidades físicas extraordinarias que vivía con su abuelo. 
                            Antes de morir, su abuelo le dejó un consejo clave: ayudar siempre a otros y no morir solo.
                            Su vida cambia cuando entra en contacto con un objeto maldito: el dedo de Sukuna. Para salvar 
                            a sus amigos, Yuji lo ingiere y se convierte en el recipiente de una de las maldiciones más 
                            peligrosas de la historia.
                            Aunque debía ser ejecutado, se le permite vivir hasta reunir todos los dedos y eliminar a 
                            Sukuna definitivamente. 
                            Su motivación principal es que las personas tengan una “muerte adecuada” y proteger vidas 
                            sin importar quiénes sean, incluso si eso implica su propia ejecución futura. 
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Megumi">

                        <h3>Megumi Fushiguro</h3>

                        <img src = "css/gif/megumi nue jujutsu kaisen gif (1).gif" class = "gif" alt="Gif negumi">
                        <p>
                            Megumi es quien introduce a Yuji al mundo de la hechicería mientras busca el dedo de Sukuna. 
                            Proviene de un clan importante, pero su pasado está marcado por conflictos familiares y decisiones 
                            difíciles sobre a quién vale la pena salvar.
                            Su forma de pensar no es salvar a todos indiscriminadamente, sino proteger a quienes considera 
                            “buenas personas”, lo que genera contraste con Yuji.
                            Su objetivo es hacerse más fuerte para proteger a su hermana y a quienes considera valiosos.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Nobara">

                        <h3>Nobara Kugisaki</h3>

                        <img src="css/gif/nobara.gif" class = "gif" alt="Gif Nobara Kugisaki">
                        <p>
                            Nobara proviene de una zona rural y decidió convertirse en hechicera para escapar de una vida 
                            limitada y demostrar su independencia.
                            Su personalidad fuerte refleja su deseo de mantener su identidad y orgullo aun dentro de un mundo 
                            peligroso.
                            Como hechicera, utiliza técnicas con clavos que conectan su energía maldita con sus objetivos.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "maki">
                        <h3>Maki Zenin</h3>

                        <img src="css/gif/Maki.gif" class = "gif" alt="Gif Maki">
                        <p>
                            Maki nació dentro del poderoso Clan Zenin, pero fue rechazada por no poseer suficiente energía 
                            maldita.
                            Esto creó en ella una motivación enorme: demostrar que puede ser una hechicera de alto nivel solo 
                            con entrenamiento físico y armas malditas.
                            Su historia es una lucha constante contra el desprecio de su propio clan.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Toge">

                        <h3>Toge Inumaki</h3>

                        <img src="css/gif/inumaki.gif" class = "gif" alt="Gif Toge inumaki">
                        <p>
                            Toge Inumaki es un estudiante de la Escuela de Hechicería de Tokio y heredero de la técnica del Habla Maldita.
                            Esta técnica convierte sus palabras en órdenes obligatorias, capaces de dañar gravemente a quien las escuche. Debido a su enorme peligrosidad, Toge limita su vocabulario a ingredientes de comida, evitando herir accidentalmente a otros.
                            Su personalidad tranquila y reservada no es timidez, sino una forma consciente de proteger a quienes lo rodean. A pesar de hablar poco, demuestra gran lealtad hacia sus compañeros y una fuerte ética como hechicero.
                            Inumaki representa el sacrificio silencioso: posee un poder devastador, pero vive restringiéndose a sí mismo para no causar daño innecesario.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Panda">

                        <h3>Panda</h3>

                        <img src="css/gif/Panda.gif" class = "gif" alt="Gif panda">
                        <p>
                            Panda no es un animal real, sino un cadáver maldito creado artificialmente por el director Yaga. A diferencia de otras creaciones similares, Panda posee conciencia propia, emociones y voluntad, lo que lo hace único.
                            Cuenta con múltiples núcleos de energía, cada uno con una personalidad y estilo de combate diferente, permitiéndole adaptarse a distintas situaciones. Esta característica lo convierte en un combatiente impredecible.
                            Más allá de su fuerza, Panda enfrenta un conflicto interno constante: la búsqueda de identidad. Su historia gira en torno a la pregunta de si es una simple creación o un ser vivo con derecho a decidir su propio destino.
                            Panda representa uno de los temas centrales de Jujutsu Kaisen: qué significa realmente estar vivo.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Yuta">

                        <h3>Yuta Okkotsu</h3>

                        <img src = "css/gif/yuta.gif" class = "gif" alt ="gif yuta">
                        <p>
                            Yuta Okkotsu es un personaje definido por la transición del miedo paralizante a la determinación absoluta, cuyo núcleo emocional reside en el trauma de haber maldecido accidentalmente a su primer amor, Rika Orimoto, 
                            cargando durante años con una culpa devoradora y un aislamiento autoimpuesto. Su mayor fortaleza no es solo su inmensa reserva de energía maldita o su técnica de mimetismo, sino su capacidad de transformar ese vínculo 
                            trágico en una fuente de poder basada en el "amor puro", aceptando sus sombras para proteger a quienes lo rodean. Sus ganas de seguir luchando nacen de un sentido del deber profundamente altruista; tras encontrar un 
                            hogar en el Colegio Técnico de Magia, Yuta deja de pelear por castigo personal para convertirse en el protector de sus compañeros, asumiendo la carga de ser "el próximo monstruo" si es necesario con tal de asegurar un 
                            futuro donde nadie más tenga que sufrir la soledad que él conoció.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>  
                    </article>

                    <article id = "Aoi">

                        <h3>Aoi Todo</h3>

                        <img src ="css/gif/Aoi.gif" class = "gif" alt=" Aoi todo ">
                        <p>
                            Aoi Todo es un estudiante de la Escuela de Hechicería de Kyoto, conocido por su fuerza física excepcional y su personalidad extrovertida. A pesar de su apariencia intimidante, Todo es un personaje profundamente leal y con un fuerte sentido de la justicia.
                            Su técnica maldita, "Boogie Woogie", le permite intercambiar lugares con cualquier persona o cosa que toque, lo que lo convierte en un combatiente impredecible y versátil. Esta habilidad refleja su filosofía de vida: adaptarse a cualquier situación para proteger a sus seres queridos.
                            Todo también es conocido por su amor por las mujeres hermosas, lo que añade un toque de humor a su personaje. Sin embargo, detrás de esta fachada cómica se esconde una persona que valora profundamente las conexiones humanas y está dispuesta a arriesgarlo todo por sus amigos.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Mai">

                        <h3>Mai Zenin</h3>

                        <img src ="css/gif/mai.gif" class = "gif" alt="Mai">
                        <p>
                            Mai Zenin es una estudiante de la Escuela de Hechicería de Tokio y miembro del Clan Zenin. A diferencia de su hermana Maki, Mai posee una gran cantidad de energía maldita, lo que la convierte en una hechicera talentosa pero también arrogante.
                            Su técnica maldita le permite manipular objetos a distancia, lo que refleja su deseo de controlar su entorno y superar las limitaciones impuestas por su familia. Sin embargo, su relación con Maki es tensa debido a las expectativas y rivalidades dentro del clan.
                            Mai representa el conflicto entre el talento innato y el esfuerzo personal, ya que a pesar de su habilidad natural, lucha por encontrar su propio camino y definir su identidad más allá de las sombras de su familia.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>
                
                    <article id = "Kokichi">

                        <h3>Kokichi Muta </h3>

                        <img src ="css/gif/kokichi.jpg" class = "gif" alt=" kokichi ">
                        <p>
                            Kokichi Muta, también conocido como Mechamaru, es un estudiante de la Escuela de Hechicería de Tokio que sufre de una enfermedad terminal que lo mantiene confinado a una cama. A pesar de sus limitaciones físicas, Muta es un hechicero extremadamente talentoso y posee una técnica maldita que le permite controlar marionetas a distancia.
                            Su historia es una de resiliencia y determinación, ya que a pesar de su condición, se esfuerza por contribuir al mundo de la hechicería y proteger a sus compañeros. Muta representa la idea de que el valor y la fuerza no siempre se encuentran en el cuerpo, sino en la mente y el espíritu.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                </div>

            </section>

            <section id = "profesores" class = "bloque">

                <aside class="menu-interno">
                    <div class="menu-titulo">PROFESORES</div>
                    <a href="#satoru">Satoru Gojo</a>
                    <a href="#Mei_Mei">Mei Mei</a>
                    <a href="#Nanami">Kento Nanami</a>
                </aside>

                <div class = "contenido">
                    
                    <h2>Profesores de Jujutsu Kaisen</h2>

                    <article id = "satoru">

                        <h3>Satoru Gojo</h3>

                        <img src="css/gif/gojo.gif" class = "gif" alt="Gif gojo">
                        <p>
                            Gojo es considerado uno de los hechiceros más poderosos de la historia.
                            Su verdadera motivación no es solo ser fuerte, sino cambiar el sistema tradicional corrupto del mundo de la hechicería formando una nueva generación más poderosa y libre.
                            Por eso protege especialmente a sus estudiantes.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Mei_Mei">

                        <h3>Mei Mei</h3>

                       <img src ="css/gif/mei mei.gif" class = "gif" alt=" Mei mei ">
                        <p>
                            Mei Mei es una hechicera independiente y mercenaria que a menudo trabaja para clientes ricos. A pesar de su actitud fría y calculadora, Mei Mei es una combatiente formidable con una técnica maldita que le permite manipular el agua.
                            Su historia es un reflejo de la lucha por la independencia en un mundo dominado por organizaciones y clanes. Mei Mei representa la idea de que la fuerza no siempre se encuentra en la afiliación, sino en la habilidad y la determinación individual.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article  id="Nanami">

                        <h3> Kento Nanami</h3>

                        <img src ="css/gif/Nanami.gif" class = "gif" alt="Nanami ">
                        <p>
                            Nanami es un hechicero de primer grado y ex–empleado de oficina que decidió abandonar la vida corporativa para regresar al mundo de la hechicería. A diferencia de otros personajes más idealistas, ve su trabajo como una responsabilidad profesional, no como una vocación heroica.
                            Su personalidad es seria, metódica y extremadamente ética. Cree que los hechiceros deben actuar con lógica y eficiencia, tratando la lucha contra las maldiciones como un “trabajo” que debe hacerse correctamente para proteger a los demás.
                            Su técnica, conocida como la Proporción 7:3, le permite identificar puntos débiles exactos en sus oponentes, reflejando su mentalidad analítica y precisa.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>
                </div>

            </section>

            <section id = "villanos" class = "bloque">

                <aside class="menu-interno">
                    <div class="menu-titulo">VILLANOS</div>
                    <a href="#Sukuna">Ryomen Sukuna</a>
                    <a href="#Geto">Suguru Geto</a>
                    <a href="#Mahito">Mahito</a>
                    <a href="#Toji">Toji Fushiguro</a>
                    <a href="#Hanami">Hanami</a>
                    <a href="#Choso">Choso</a>
                </aside>

                <div class = "contenido">

                    <h2>Villanos</h2>
                    <article id = "Geto">

                        <h3>Suguru Geto</h3>

                        <img src ="css/gif/Geto.gif" class = "gif" alt="geto">
                        <p>
                            Suguru Geto no nació como villano. De hecho, fue uno de los mejores estudiantes de la Academia y el mejor amigo de Gojo. 
                            Su caída comienza cuando empieza a cuestionar el sistema de los hechiceros: ve cómo los hechiceros arriesgan sus vidas constantemente para proteger a personas que ni siquiera entienden el mundo de las maldiciones. 
                            Eventos traumáticos como la muerte de compañeros cercanos y la muerte de Riko Amanai lo llevan a una profunda crisis moral. 
                            El momento decisivo ocurre cuando presencia cómo un pueblo maltrata a dos niñas con energía maldita. En ese instante, pierde la fe en la humanidad y decide que el mundo solo debería pertenecer a los hechiceros. 
                            Termina asesinando a más de cien personas y abandona la Academia, iniciando su guerra contra los no-hechiceros. 
                            Lo más trágico es que su historia no es la de alguien que quería destruir el mundo por poder, sino alguien que quería crear un mundo “mejor” pero eligió un camino extremista. 
                            Finalmente, es derrotado y ejecutado por su antiguo mejor amigo, Gojo. 
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Toji">

                        <h3> Toji Fushiguro </h3>

                         <img src ="css/gif/Toji.gif" class = "gif" alt="toji">
                        <p>
                        Toji Fushiguro fue miembro del Clan Zenin, pero fue rechazado por no poseer
                        energía maldita. Gracias a una Restricción Celestial, desarrolló habilidades
                        físicas sobrehumanas y el dominio de armas malditas, convirtiéndose en un
                        combatiente capaz de enfrentar a los hechiceros más poderosos. Representa la
                         ruptura total con las reglas del mundo Jujutsu y el lado más humano y brutal de sus conflictos.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Mahito">
                        
                        <h3> Mahito </h3>

                         <img src ="css/gif/mahito.gif" class = "gif" alt="Mahito">
                           <p>
                              Mahito es una maldición nacida del odio humano. Posee la habilidad de manipular
                              el alma de las personas, deformando sus cuerpos a voluntad. Considera a los
                              humanos simples objetos de estudio, lo que lo convierte en uno de los enemigos
                              más crueles. Representa el lado más oscuro de la naturaleza humana.
                          </p>
                          <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Hanami">
                        
                        <h3> Hanami </h3>

                         <img src ="css/gif/hanami.gif" class = "gif" alt="hanami">
                            <p>
                               Hanami es una maldición que encarna el miedo humano hacia la naturaleza y el
                               daño ambiental. Utiliza técnicas basadas en plantas y energía vital para combatir,
                               buscando un mundo donde la Tierra pueda existir sin la humanidad. Representa el
                               conflicto entre el progreso humano y el equilibrio natural.
                            </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                    <article id = "Sukuna">
                        
                        <h3> Sukuna </h3>

                         <img src ="css/gif/sukuna.gif" class = "gif" alt=" sukuna ">
                         <p>
                             Hace más de mil años, durante la Era Dorada del Jujutsu, Sukuna fue un hechicero humano tan poderoso y cruel que terminó siendo considerado una calamidad más que una persona. 
                             Los hechiceros de su época intentaron derrotarlo sin éxito, y tras su muerte su poder no desapareció, sino que quedó sellado en veinte dedos malditos indestructibles que conservaron su alma. 
                             A lo largo de los siglos estos objetos fueron temidos como reliquias de grado especial, hasta que en la era moderna Sukuna logra renacer dentro de un recipiente humano, recuperando su fuerza poco a poco. 
                             Su motivación no es la justicia ni la venganza, sino dominar por completo mediante su poder, despreciando la debilidad y buscando restaurar su forma original para demostrar que sigue siendo el ser más fuerte.
                        </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>

                    </article>

                    <article id = "Choso">
                        
                        <h3> Choso </h3>

                         <img src ="css/gif/choso.gif" class = "gif" alt=" choso ">
                             <p>
                             Choso es uno de los “Úteros Malditos: Pinturas de la Muerte”, seres nacidos de experimentos prohibidos que mezclaron sangre humana y energía maldita, lo que le dio una existencia única entre humano y maldición. 
                             Durante mucho tiempo vivió con el único propósito de proteger a sus hermanos, ya que para él la familia es el vínculo más importante que posee. 
                             Inicialmente se enfrenta a los hechiceros creyendo que debe vengar la muerte de sus hermanos, pero al descubrir la verdad sobre su origen y su conexión con Yuji, su conflicto cambia profundamente. 
                                Su motivación deja de ser la venganza y se transforma en el deseo de honrar a su familia y encontrar un lugar en el mundo, actuando guiado por un fuerte sentido de lealtad y protección.
                            </p>
                        <div class="acciones">
                            <button class="btn like">❤ Me gusta</button>
                            <button class="btn comentar">💬 Comentar</button>
                            <button class="btn compartir">🔗 Compartir</button>
                        </div>
                    </article>

                </div>

            </section>
 
        </main>

    </body>

    <footer>
        <p>Proyecto escolar - Devian Arrieta y Leizmi Angulo - 2026</p>
    </footer>

</html>